{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Information",
                "Microsoft.AspNetCore": "Warning",
                "Microsoft.AspNetCore.Hosting.Diagnostics": "Error",
                "Microsoft.EntityFrameworkCore": "Warning",
                "Microsoft.Hosting.Lifetime": "Information",
                "System": "Information",
                "System.Net.Http.HttpClient": "Warning"
            }
        },
        "Pagination": {
            "Page": 0,
            "PageSize": 10,
            "MaxPageSize": 100
        },
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "logs/log.txt",
                    "rollingInterval": "Day",
                    "rollOnFileSizeLimit": true,
                    "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
                }
            }
        ]
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=15432;Database=dotnetHero;Username=admin;Password=secret;"
    }
}
